# BankTest

./: docker-compose.yml  pom.xml
BankConsumer/: Dockerfile  pom.xml
BankConsumer/src/main/java/com/example/bankconsumer/: BankConsumerApplication.java
BankConsumer/src/main/java/com/example/bankconsumer/configs/: GsonConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java
BankConsumer/src/main/java/com/example/bankconsumer/dtos/: ConsumerDto.java
BankConsumer/src/main/java/com/example/bankconsumer/models/: Account.java
BankConsumer/src/main/java/com/example/bankconsumer/repositories/: AccountRepository.java
BankConsumer/src/main/java/com/example/bankconsumer/service/: ConsumerKafkaService.java  ConsumerListener.java  ConsumerService.java  FixedBackOff.java
BankConsumer/src/main/resources/: application.properties  schema.sql
BankConsumer/src/main/resources/db/changelog/: master.yaml
BankConsumer/src/test/java/com/example/bankconsumer/repositories/: AccountRepositoryTest.java
BankConsumer/src/test/java/com/example/bankconsumer/service/: ConsumerKafkaServiceTest.java  ConsumerListenerTest.java  ConsumerServiceTest.java
BankProcessor/: Dockerfile  pom.xml
BankProcessor/src/main/java/com/example/bankprocessor/: BankProcessorApplication.java
BankProcessor/src/main/java/com/example/bankprocessor/config/: GsonConfig.java  KafkaProcessorConfig.java
BankProcessor/src/main/java/com/example/bankprocessor/kafkaprocessor/: FilterProcessor.java
BankProcessor/src/main/resources/: application.properties
BankProcessor/src/test/java/com/example/bankprocessor/: BankProcessorApplicationTests.java
BankProducer/: Dockerfile  pom.xml
BankProducer/src/main/java/com/example/bankproducer/: BankProducerApplication.java
BankProducer/src/main/java/com/example/bankproducer/configs/: GsonConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java
BankProducer/src/main/java/com/example/bankproducer/controllers/: AccountController.java
BankProducer/src/main/java/com/example/bankproducer/dtos/: AccountDeleteMoneyDto.java  AccountGetAllDto.java  AccountUpdateMoneyDto.java  ProducerDto.java
BankProducer/src/main/java/com/example/bankproducer/models/: Account.java
BankProducer/src/main/java/com/example/bankproducer/repositories/: AccountRepository.java
BankProducer/src/main/java/com/example/bankproducer/service/: AccountService.java
BankProducer/src/main/resources/: application.properties
BankProducer/src/test/java/com/example/bankproducer/: BankProducerApplicationTests.java
BankProducer/src/test/java/com/example/bankproducer/controllers/: AccountControllerTest.java
BankProducer/src/test/java/com/example/bankproducer/service/: AccountServiceTest.java
SampleDto/: pom.xml
SampleDto/src/main/java/com/example/sampledto/: SampleDto.java  SampleDtoApplication.java
SampleDto/src/main/java/com/example/sampledto/sampleDto/: SampleDto.java
StepDto/: pom.xml
StepDto/src/main/java/com/example/stepdto/: StepDto.java
src/main/java/com/example/banktest/: BankTestApplication.java
src/main/java/com/example/banktest/configs/: GsonConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java
src/main/java/com/example/banktest/controllers/: AccountController.java
src/main/java/com/example/banktest/dtos/: AccountDeleteMoneyDto.java  AccountGetAllDto.java  AccountUpdateMoneyDto.java  ProducerDto.java
src/main/java/com/example/banktest/models/: Account.java
src/main/java/com/example/banktest/repositories/: AccountRepository.java
src/main/java/com/example/banktest/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/example/banktest/: BankTestApplicationTests.java
