server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=8085
spring.jpa.hibernate.ddl-auto=none
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
#spring.kafka.bootstrap-servers=localhost:39092,localhost:29092,localhost:49092


