spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/java_bank_db?currentSchema=public
spring.datasource.username=java_bank_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
server.port=8085
#spring.jpa.hibernate.ddl-auto=none
#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
spring.kafka.bootstrap-servers=localhost:39092,localhost:29092,localhost:49092
#server.port=8050

#SPRING_DATASOURCE_URL
#dbc:postgresql://194.67.105.79:5432/java_bank_db?currentSchema=public

