spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams
#spring.kafka.bootstrap-servers=localhost:39092,localhost:29092,localhost:49092
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}
server.port=8090
